{
  "name": "react-app-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc && eslint . --ext .ts,.tsx && stylelint **/*.scss",
    "lint:fix": "tsc && eslint . --ext .ts,.tsx --fix && stylelint **/*.scss --fix",
    "test": "vitest --passWithNoTests",
    "test:ui": "vitest --passWithNoTests --ui",
    "test:coverage": "vitest --coverage --watch false"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@tanstack/react-query-devtools": "^5.18.1",
    "@tanstack/react-query": "^5.18.1",
    "axios": "^1.6.7",
    "i18next": "^23.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-i18next": "^14.0.3",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.4",
    "valtio": "^1.13.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.5",
    "@vitest/ui": "^0.29.5",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.34",
    "prettier": "^2.8.6",
    "sass": "^1.59.3",
    "stylelint": "^15.3.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-prettier": "^3.0.0",
    "ts-css-modules-vite-plugin": "^1.0.20",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.29.5"
  }
}
